# Udemy-Microservices-with-Spring-Boot

./: build.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/company/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
config-server/: build.gradle
config-server/src/main/resources/: application.properties
currency-conversion-service/: build.gradle
currency-conversion-service/src/main/java/com/company/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: build.gradle
currency-exchange-service/src/main/java/com/company/currencyexchangeservice/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/company/currencyexchangeservice/model/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/company/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/company/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
git-config/: limits-service.properties
limits-service/: build.gradle
limits-service/src/main/resources/: application.properties
naming-server/: build.gradle
src/main/java/com/company/springbootrestful/: SpringBootRestfulApplication.java
src/test/java/com/company/springbootrestful/: SpringBootRestfulApplicationTests.java
(+10 files in other folders)
