#spring.config.import=optional:configserver:http://localhost:8888
#limits-service.minimum=2
#limits-service.maximum=1000

spring.application.name=limits-service
spring.profiles.active=default

spring.config.import=optional:config-server:http://localhost:8888/
spring.cloud.config.uri = optional:config-server:http://localhost:8888/