server.port=8100
spring.application.name=currency-conversion-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri = optional:configserver:http://localhost:8888/

spring.sleuth.sampler.probability=1.0
