#server.port=8076
spring.application.name=currency-exchange
spring.profiles.active=default

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.config.uri = optional:configserver:http://localhost:8888/

resilience4j.retry.instances.simple-api.max-attempts=5
resilience4j.retry.instances.simple-api.wait-duration = 1s
